<!DOCTYPE html>
<html>

<body>
<!doctype html>
<html>
<head>

<title> Calculator </title>
</head>

<body>
<center>
<form name="calculator">

<input id="display" type="text" name="display" readonly  placeholder="Type an equation" style="font-size:59px;"><br>

<style>

#display {
  border-radius: 20px ;
 height: 70px;
width: 450px;
}

body {
    font-family: sans-serif;
    background-color: #81d4fa;
    font-weight: bold;
}

.text-box {
    margin-left: 44vw;
     margin-top: 42vh;
}

#myBtn:link,
#myBtn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

#myBtn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#myBtn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#myBtn-white {
    background-color: #fff;
    color: #777;
}

#myBtn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

#myBtn-white::after {
    background-color: #fff;
}

#myBtn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

#myBtn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
</style>





<input class="button digits" type="button" style="background-color:yellow;font-size:40px;"  id="myBtn" value="1" onclick="calculator.display.value += '1'">
<style>

#myBtn {
  border-radius: 10px ;
   height: 70px;
width: 110px;
}
</style>

<input class="button digits" type="button" style="background-color:yellow;font-size:40px;"  id="myBtn" value="2" onclick="calculator.display.value += '2'">
<style>
#myBtn {
  border-radius: 20px ;
}
</style>
<input class="button digits" type="button" style="background-color:yellow;font-size:40px;" id="myBtn" value="3" onclick="calculator.display.value += '3'">

<input class="button mathButtons" type="button" style="background-color:lightgreen;font-size:40px;" id="myBtn" value="X" onclick="calculator.display.value += '*'">

<br>

<input class="button digits" type="button" style="background-color:yellow;font-size:40px;" id="myBtn" value="4" onclick="calculator.display.value += '4'">
<input class="button digits" type="button" style="background-color:yellow;font-size:40px;" id="myBtn" value="5" onclick="calculator.display.value += '5'">
<input class="button digits" type="button" style="background-color:yellow;font-size:40px;" id="myBtn" value="6" onclick="calculator.display.value += '6'">

<input class="button mathButtons" type="button" style="background-color:lightgreen;font-size:40px;" id="hisBtn" value="-" onclick="calculator.display.value += '-'">

<style>
#hisBtn {
  border-radius: 20px ;
   height: 70px;
width: 110px;
}
body {
    font-family: sans-serif;
    background-color: #81d4fa;
    font-weight: bold;
}

.text-box {
    margin-left: 44vw;
     margin-top: 42vh;
}

#hisBtn:link,
#hisBtn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

#hisBtn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#hisBtn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#hisBtn-white {
    background-color: #fff;
    color: #777;
}

#hisBtn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

#hisBtn-white::after {
    background-color: #fff;
}

#hisBtn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

#hisBtn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
</style>
<br>

<input class="button digits" type="button" style="background-color:yellow;font-size:40px;" id="myBtn" value="7" onclick="calculator.display.value += '7'">
<input class="button digits" type="button" style="background-color:yellow;font-size:40px;" id="myBtn" value="8" onclick="calculator.display.value += '8'">
<input class="button digits" type="button" style="background-color:yellow;font-size:40px;" id="myBtn" value="9" onclick="calculator.display.value += '9'">

<input class="button mathButtons" type="button" style="background-color:lightgreen;font-size:40px;" id="thisBtn" value="/" onclick="calculator.display.value += '/'">
<style>
#thisBtn {
  border-radius: 20px ;
   height: 80px;
width: 120px;
}
body {
    font-family: sans-serif;
    background-color: #81d4fa;
    font-weight: bold;
}

.text-box {
    margin-left: 44vw;
     margin-top: 42vh;
}

#thisBtn:link,
#thisBtn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

#thisBtn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#thisBtn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#thisBtn-white {
    background-color: #fff;
    color: #777;
}

#thisBtn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

#thisBtn-white::after {
    background-color: #fff;
}

#thisBtn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

#thisBtn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
</style>
<br>

<input class="button" type="button" style="background-color:lightgreen;font-size:40px;" id="myBtn" value="C" onclick="calculator.display.value = ''">

<style>
#hisBtn {
  border-radius: 20px ;
  height: 50px;
width: 40px;

}
</style>

<input class="button digits" type="button" style="background-color:yellow;font-size:40px;" id="myBtn" value="0" onclick="calculator.display.value += '0'">


<input class="button mathButtons" type="button" style="background-color:lightgreen;font-size:40px;" id="theyBtn" value="+" onclick="calculator.display.value += '+'">
<style>
#theyBtn {
  border-radius: 20px ;
  height: 80px;
width: 120px;
}

body {
    font-family: sans-serif;
    background-color: #81d4fa;
    font-weight: bold;
}

.text-box {
    margin-left: 44vw;
     margin-top: 42vh;
}

#theyBtn:link,
#theyBtn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

#theyBtn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#theyBtn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#theyBtn-white {
    background-color: #fff;
    color: #777;
}

#theyBtn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

#theyBtn-white::after {
    background-color: #fff;
}

#myBtn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

#theyBtn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

</style>
<input class="button mathButtons" type="button" style="background-color:lightgreen;font-size:40px;" id="hisBtn" value="." onclick="calculator.display.value += '.'">
<style>
#hisBtn {
  border-radius: 20px ;
  height: 80px;
width: 120px;

}
</style>
<br>

<input class="test" type="button" style="background-color:powderblue;font-size:40px;" id="test" value="Enter" onclick="calculator.display.value = eval(calculator.display.value)">
</h3>
<style>

#test {
  border-radius: 20px ;
 height: 80px;
width: 480px;
}
 body {
    font-family: sans-serif;
    background-color: #81d4fa;
    font-weight: bold;
}

.text-box {
    margin-left: 44vw;
     margin-top: 42vh;
}

#test:link,
#test:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

#test:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#test:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#test-white {
    background-color: #fff;
    color: #777;
}

#test::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

#test-white::after {
    background-color: #fff;
}

#test:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

#test-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
</style>

</form>

</fieldset>
</div>
</center>

</body>




</html>



</body>

</html>
